/* Paleta de colores de Agenda Ya */
:root {
    --body-color: linear-gradient(75deg, #6a6a6a, #c0c0c0, #ffffff);
    --sidebar-color: #fff;
    --primary-color: #dc143c;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
    --card-bg-color: #f8f8f8;
  }
  
  /* Estructura general */
  body {
    font-family: 'Arial', sans-serif;
    background: var(--body-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
  }
  
  header h1 {
    text-align: center;
    color: var(--primary-color);
  }
  
  .filter-section {
    text-align: center;
    margin: 20px 0;
  }
  
  #categoryFilter {
    padding: 8px;
    border: 1px solid var(--toggle-color);
  }
  
  /* Dise침o del grid de eventos */
  .event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .main-container {
    max-width: 1000px; /* Controla el ancho total */
    margin: 0 auto; /* Centra el contenedor en la p치gina */
    padding: 20px; /* A침ade un poco de espacio alrededor */
  }
  .event-card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    width: 200px;
    transition: transform 0.3s ease;
  }
  
  .event-card:hover {
    transform: scale(1.05);
  }
  
  .event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .event-card h3 {
    margin: 10px;
    color: var(--primary-color);
  }
  
  .event-card p {
    margin: 0 10px 10px;
    color: var(--text-color);
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    text-align: center;
  }
  
  .modal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 100px;
  }

  .buy-ticket-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .buy-ticket-btn:hover {
    background-color: var(--primary-color-light);
  }
  
  /* Responsividad */
  @media screen and (max-width: 768px) {
    .event-card {
      width: 150px;
    }
  
    .modal-content {
      width: 90%;
    }
  
  
  .event-grid {
    grid-template-columns: 1fr; /* 1 evento por fila en pantallas peque침as */
  }
}